.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 80px 0;
  width: 100%;

  header {
    text-align: center;
  }
}
.adv-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--primary-lunar-green-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.adv-title {
  color: var(--primary-lunar-green-color);
  font-weight: bold;
  font-size: 20px;
  font-family: var(--primary-font-family);
}
.description {
  text-align: center;
  width: 80%;
  margin: auto;
}

.advices {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.advice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.img-box {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;

  img {
    width: 500px;
    height: 500px;
  }
}

.img-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  img {
    object-fit: cover;
    width: 100%;
    height: 200px;
  }
  .description {
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 40px;
  }

  .img-box {
    display: none;
  }
}
