.container {
  width: 100%;
  background-color: var(--container-background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 80px 0;
}
header {
  text-align: center;
}
.plants {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 45px;
}
.plant {
  gap: 10px;
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 4px 4px 8px rgba(211, 211, 211, 0.5);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

img {
  width: 100%;
  height: 80%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.desc-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-start;

  .plant-name {
    font-size: 20px;
  }

  .plant-desc {
    font-size: 18px;
  }
}
